<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variante 001</title>
  <link rel="stylesheet" href="../fonts.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<!--
  <div class="container">
    <div class="vertical-center">
    <button onclick="window.location.href='../index.html';">
      Main Page
    </button>
    <button onclick="window.location.href='../jimena-dupre-002/index.html';">
      Next
    </button> Variante 1
  </div>
-->
  </div>
  
  <div class="animation">
  <h1>banners<br>
      tarjetas<br>
      libros<br>
      posters<br>
      y mas ...<br>
      </h1>
  <div>

</body>
</html>