<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variante 078</title>
  <link rel="stylesheet" href="../fonts.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<!--
  <div class="container">
    <div class="vertical-center">
    <button onclick="window.location.href='../jimena-dupre-077/index.html';">
      Back
    </button>
    <button onclick="window.location.href='../index.html';">
      Main Page
    </button>
    <button onclick="window.location.href='../jimena-dupre-079/index.html';">
      Next
    </button> <span class="var78">Variante 78</span>
  </div>
-->

 
<ul>  
	
	<li>
		impresiones de gigantografía
	</li>

	<li>
		para viniles, 
	</li>
    	<li>
	lonas, 
	</li>
    	<li>
		papel fotográfico 
	</li>
    	<li>
		y materiales especiales
	</li>
    <li>
		para reproducción
	</li>
    <li>
		de cuadros al óleo.
	</li>
	<li>
		laminado al calor,
	</li>
	<li>
		brillo o mate,
	</li>
	<li>
		rotulación ploter, 
	</li>
	<li>
		doblado de tripticos
	</li>
	<li>
		y más servicios gráficos.
	</li>
</ul> 
    

    
</body>
</html>