<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variante 077</title>
  <link rel="stylesheet" href="../fonts.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<!--
  <div class="container">
    <div class="vertical-center">
    <button onclick="window.location.href='../jimena-dupre-076/index.html';">
      Back
    </button>
    <button onclick="window.location.href='../index.html';">
      Main Page
    </button>
    <button onclick="window.location.href='../jimena-dupre-078/index.html';">
      Next
    </button> <span class="var77">Variante 77</span>
  </div>
-->

<div class="body">   
<h1>Soluciones <br> gráficas <br> digitales</h1>
</div>     

    
</body>
</html>